@import "syntax-variables";

@font-face {
  font-family: code;
  font-style: regular;
  src: url('fonts/Consolas.ttf');
}

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: #0d343f;
  box-shadow: 0px 1px 0px 1px #1e434f;
}

atom-text-editor::shadow  .bracket-matcher .region {
  border: 1px solid rgba(0, 72, 86, 0.6);
  border-radius: 3px;
  background-color: rgba(35, 95, 109, 0.3);
  z-index: 100;
}

.comment.js,
.punctuation.definition.comment.js {
  color: #848583;
}

.comment, .punctuation.definition.comment, .string.comment {
  color: #848583;
}

.constant, .entity.name.constant, .variable.other.constant, .variable.language {
  color: #c15483;
}

.constant.js {
  font-weight: bold;
}

.keyword.operator.symbole, .keyword.other.mark {
}

.entity, .entity.name {
  color: #8394b4;
}

.variable.parameter.function {
  color: #657b83;
}

.punctuation.definition.tag.html,
.punctuation.definition.tag.end.html,
.punctuation.definition.tag.begin.html,
.entity.name.tag {
  color: #0ca901;
}

.keyword {
  color: #268bd2;
  //font-weight: bold;
}

.storage, .storage.type {
  color: #c15483;
  font-weight: bold;
}

.storage.modifier.package, .storage.modifier.import, .storage.type.java {
  color: #657b83;
}

.string, .punctuation.definition.string, .string .punctuation.section.embedded .source {
  color: #268bd2;
}

.string.unquoted.import.ada {
}

.support {
  color: #0086b3;
}

.meta.property-name {
  color: #0086b3;
}

.variable {
  color: #ed6a43;
}

.variable.other {
  color: #0ca901;
}

.invalid.broken {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b52a1d;
}

.invalid.deprecated {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b52a1d;
}

.invalid.illegal {
  font-style: italic;
  text-decoration: underline;
  color: #9468d7;
  background-color: #b52a1d;
}

.invalid.unimplemented {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b52a1d;
}

.message.error {
  color: #b52a1d;
}

.string .source {
  color: #657b83;
}

.string .variable {
  //color: #0086b3;
  //font-weight: bold;
}

.source.regexp, .string.regexp {
  color: #183691;
}

.string.regexp.character-class, .string.regexp .constant.character.escape, .string.regexp .source.ruby.embedded, .string.regexp .string.regexp.arbitrary-repitition {
  color: #183691;
}

.string.regexp .constant.character.escape {
  font-weight: bold;
  color: #63a35c;
}

.support.constant {
  color: #0086b3;
}

.support.variable {
  color: #0086b3;
}

.meta.module-reference {
  color: #0086b3;
  font-weight: bold;
}

.markup.list {
  color: #693a17;
}

.markup.heading, .markup.heading .entity.name {
  font-weight: bold;
  color: #2aa198;
}

.markup.quote {
  color: #008080;
}

.markup.italic {
  font-style: italic;
  color: #657b83;
}

.markup.bold {
  font-weight: bold;
  color: #657b83;
}

.markup.raw {
  color: #0086b3;
}

.markup.deleted, .meta.diff.header.from-file, .punctuation.definition.deleted {
  color: #bd2c00;
  background-color: #ffecec;
}

.markup.inserted, .meta.diff.header.to-file, .punctuation.definition.inserted {
  color: #55a532;
  background-color: #eaffea;
}

.markup.changed, .punctuation.definition.changed {
  color: #ef9700;
  background-color: #ffe3b4;
}

.markup.ignored, .markup.untracked {
  color: #d8d8d8;
  background-color: #808080;
}

.meta.diff.range {
  font-weight: bold;
  color: #9468d7;
}

.meta.diff.header {
  color: #0086b3;
}

.meta.separator {
  font-weight: bold;
  color: #2aa198;
}

.meta.arguments,
.meta.output,
.variable.parameter.function.js {
  color: #2aa198;
}

.brackethighlighter.tag, .brackethighlighter.curly, .brackethighlighter.round, .brackethighlighter.square, .brackethighlighter.angle, .brackethighlighter.quote {
  color: #595e62;
}

.brackethighlighter.unmatched {
  color: #b52a1d;
}

.sublimelinter.mark.error {
  color: #b52a1d;
}

.sublimelinter.mark.warning {
  color: #ed6a43;
}

.sublimelinter.gutter-mark {
  color: #c0c0c0;
}

.constant.other.reference.link, .string.other.link {
  text-decoration: underline;
  color: #183691;
}

.source.js {
  color: #2aa198;
}
.entity.name.function.js {
  color: #859900;
}

.invalid.illegal.string.js {
  font-style: normal;
  background-color: rgba(255, 0, 0, 0.1);;
  text-decoration: none;
}

/* ************************ */
/* ****** HTML STYLE ****** */
/* ************************ */

atom-text-editor::shadow {
  .entity.other.attribute-name.html {
    color: #ea9d00;
  }
}

/* ************************ */
/* ****** CFML STYLE ****** */
/* ************************ */

atom-text-editor::shadow {
    .meta.tag.other.cfml,
    .punctuation.tag.cfml,
    .entity.name.tag.cfml {
        color: #c83214;
        font-weight: bold;
    }
    .source.cfscript,
    .meta.scope.cfquery.cfml {
      color: #8394b4;
    }
    .meta.brace.square.cfml,
    .punctuation.separator.key-value.cfml,
    .punctuation.definition.string.begin.cfml,
    .punctuation.definition.string.end.cfml,
    .meta.tag.cfml .source.cfscript {
      color: #c83214;
    }

    .meta.for.cfml {
      .keyword.control.loop.cfml {
        color: #16b3ed;
      }
    }

    .meta.switch.cfml {
      .keyword.control.loop.cfml,
      .keyword.control.switch.cfml {
        color: #c15483;
        font-weight: bold;
      }
    }

    .keyword.operator.logical.cfml {
      color: #268bd2;
      font-weight: bold;
    }

    .string.quoted.double.cfml {
      color: #268bd2;
      font-style: italic;
      .entity.name.function.cfml {
        color: #ed6a43;
      }
    }
    .keyword.operator.accessor.cfml,
    .constant.character.hash.cfml,
    .meta.property.object.cfml.property,
    .variable.language.scope.cfml,
    .variable.other.object.cfml{
      color: #dc322f;
      font-weight: bold;
    }

}

atom-text-editor::shadow .cfml {
  .entity.other.attribute-name.cfml {
    color: #e04a27;
  }

  .meta.support.function-call.arguments.cfml.punctuation.definition.arguments.begin.cfml,
  .meta.support.function-call.cfml,
  .support.function.cfml{
    color: #00a300;
  }

  .meta.support.function-call.arguments.cfml{
    color: #7ebd9e;
  }
}

atom-text-editor::shadow .cfscript {
  .meta.group.braces.round {
      .keyword.operator.decision.cfml{
        color: #16b3ed;
        font-weight: normal;
      }
  }

  .meta.group.braces.curly {
    .meta.brace.curly.cfml {
      color: #c15483;
      font-weight: normal;
    }
  }

  .keyword.operator.assignment.cfml {
    color: #16b3ed;
  }

  .keyword.control.conditional.cfml {
    color: #16b3ed;
  }
  .constant.numeric.cfml,
  .variable.other.object.cfml,
  .variable.other.constant.cfml {
    color: #dc322f;
  }
  .keyword.operator.decision.cfml {
    color: #16b3ed;
    font-weight: normal;
  }
  .meta.property.object.cfml {
    color: #dc322f;
    font-weight: normal;
  }
  .meta.brace.curly.cfml{
    color: #800000;
  }

  .comment.line.double-slash.cfml {
    color: ##848583;
  }

}

atom-text-editor::shadow .text.html.cfml {
  .meta.scope.cfoutput.cfml {
    .invalid.illegal.bad-ampersand.html {
      color: #839496;
      text-decoration: none;
      background-color: transparent;
    }
  }
  .comment.block.cfml,
  .comment.line.cfml {
    color: #797b79;
  }

}

/* ************************ */
/* ****** SQL STYLE ****** */
/* ************************ */

atom-text-editor::shadow {
  .constant.numeric.sql,
  .keyword.other.DML.sql,
  .keyword.other.DDL.create.II.sql,
  .keyword.operator.comparison.sql,
  .keyword.other.data-integrity.sql {
    color: #268bd2;
    font-weight: bold;
  }
  .constant.other.database-name.sql {
    background-color: #fff8ff;
  }
}

/* *********************** */
/* ****** CSS STYLE ****** */
/* *********************** */

atom-text-editor::shadow {

  .entity.other.attribute-name.id.css {
    .punctuation.definition.entity.css {
      color: #3f7f7f;
    }
  }

  .entity.other.attribute-name.class.css {
    .punctuation.definition.entity.css {
      color: #3f7f7f;
    }
  }
  .entity.other.attribute-name,
  .entity.name.tag.css{
    color: #3f7f7f;
  }

  .entity.name.tag.css {
    font-weight: bold;
  }

  .support.type.property-name.css{
    color: #839496;
  }

  .constant.numeric.css {
    color: ##0086b3;
  }

  .constant.numeric.css {
    font-weight: bold;
    color: #c15483;
    .keyword.other.unit.css {
      color: #c15483;
      font-weight: normal;
    }
  }

  .comment.block.css,
  .punctuation.definition.comment.css {
    color: #9993df;
  }

  .source.css {

    .meta.at-rule.media.css {
      color: #268bd2;
    }

    .support.type.property-name.media.css {
      color: #dc322f;
    }

    .support.constant.media.css {
      color: #268bd2;
      font-weight: bold;
    }

  }
}
