// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #b4bcb2;
@syntax-cursor-color: #fff;
@syntax-selection-color: #12515e;
@syntax-background-color: #002b36;

// Guide colors
@syntax-wrap-guide-color: #c0c0c0;
@syntax-indent-guide-color: #c0c0c0;
@syntax-invisible-character-color: #c0c0c0;

// For find and replace markers
@syntax-result-marker-color: #c0c0c0;
@syntax-result-marker-color-selected: #b4bcb2;

// Gutter colors
@syntax-gutter-text-color: #506d73;
@syntax-gutter-text-color-selected: #b4bcb2;
@syntax-gutter-background-color: #073642;
@syntax-gutter-background-color-selected: #3f4661;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
